<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ij5duc02u8lhl0zyv2a90nqdb6y'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ij5duc02u8lhl0zyv2a90nqdb6y' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ij5duc02u8lhl0zyv2a90nqdb6y' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ij5duc02u8lhl0zyv2a90nqdb6y' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ij5duc02u8lhl0zyv2a90nqdb6y' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ij5duc02u8lhl0zyv2a90nqdb6y' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_547468873844191232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_811210926751830016])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_42F892E8CCDE45D58339D6004F009CB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1E54CF7C47E8444392C43C0D20D71E64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B77BC8376AC844D9A66CEA03DEFDC196]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_759F7379B48645D7834739DD2AED9C41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B225805230F94B0693B17FFAF55FE383]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_811210926776233985]' derivation='None' name='[none:Calculation_811210926776233985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[pcto:sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_547468873844191232]' derivation='User' name='[usr:Calculation_547468873844191232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_811210926776233985:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_811210926776233985:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E3ECCDC5B43940ACB034E51D81456AEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B23ABC25792145EEB874262BFC6A0982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_7C657B07510946F09AC0FB5E85F788E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_970DC7AC10C144D183D84CB2E6622577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_8B6211B9D51041278B90664489352AA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_49D47D9ADDA54B878897185895EB0ECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_971F5ABE4A794527913C80B01282DA48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_7461DD5659F9489D9D98624D4CEDD583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_FFCC0A55612149D1ABEAEC410532A406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_55184AC623B24F78BE30F248D0D829DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9531BEFADD32436C986304096CA38E13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4A0A009ABA8E4A378535612C5A46F75D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9D7EE5068BC7425086589F6F94568E94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D0F893B0CEC6452F95B61523B198300B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_96A0B4E829754B96894B5F8D17817C10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_05270385DC6643BB8553C7FAAB9726CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8C07EA0B61E94822A891BBBA164BA484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8DC2200474444FABA454DFC5F61D87E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard : Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard : Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_547468873844191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_811210926751830016])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547468873844191232]' derivation='User' name='[usr:Calculation_547468873844191232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E3ECCDC5B43940ACB034E51D81456AEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[:Measure Names]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:custmer_name:nk]</rows>
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_811210926776233985]' derivation='None' name='[none:Calculation_811210926776233985:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_55184AC623B24F78BE30F248D0D829DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_55184AC623B24F78BE30F248D0D829DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:Calculation_811210926776233985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[pcto:sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E3ECCDC5B43940ACB034E51D81456AEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:customer_type:nk]' />
              <wedge-size column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
              <size column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:customer_type:nk]' />
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[pcto:sum:Calculation_811210926751830016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1c9euq018q58w81dlvyrv0lq3u1c].[pcto:sum:Calculation_811210926751830016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:customer_type:nk]</field>
                  <field>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</field>
                  <field>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[pcto:sum:Calculation_811210926751830016:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-48' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:customer_type:nk]</field>
                  <field>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</field>
                  <field>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[pcto:sum:Calculation_811210926751830016:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E3ECCDC5B43940ACB034E51D81456AEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_547468873844191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_811210926751830016])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547468873844191232]' derivation='User' name='[usr:Calculation_547468873844191232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E3ECCDC5B43940ACB034E51D81456AEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[mn:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[:Measure Names]' />
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[:Measure Names]' />
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk] + [federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk])</rows>
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Profit Margin by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_547468873844191232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_811210926751830016])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547468873844191232]' derivation='User' name='[usr:Calculation_547468873844191232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E3ECCDC5B43940ACB034E51D81456AEA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:markets_name:nk]</rows>
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[usr:Calculation_547468873844191232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_55184AC623B24F78BE30F248D0D829DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='22'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='22'><![CDATA[<[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_55184AC623B24F78BE30F248D0D829DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_55184AC623B24F78BE30F248D0D829DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_811210926776233985]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:markets_name:nk]</rows>
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</rows>
        <cols>([federated.1c9euq018q58w81dlvyrv0lq3u1c].[yr:cy_date:ok] / [federated.1c9euq018q58w81dlvyrv0lq3u1c].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:markets_name:nk]</rows>
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_811210926751830016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:custmer_name:nk]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:custmer_name:nk]</rows>
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_811210926751830016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; then [sales_amount]*74 else [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811210926751830016]' derivation='Sum' name='[sum:Calculation_811210926751830016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_811210926751830016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:product_code:nk]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:product_code:nk]</rows>
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[sum:Calculation_811210926751830016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1c9euq018q58w81dlvyrv0lq3u1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9euq018q58w81dlvyrv0lq3u1c'>
            <column caption='Blank' datatype='string' name='[Calculation_811210926776233985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_811210926776233985]' derivation='None' name='[none:Calculation_811210926776233985:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_7461DD5659F9489D9D98624D4CEDD583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8C07EA0B61E94822A891BBBA164BA484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Markets Name)]</column>
            <column>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c9euq018q58w81dlvyrv0lq3u1c].[none:Calculation_811210926776233985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c9euq018q58w81dlvyrv0lq3u1c].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard : Revenue'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='3778' id='3' name='Year' show-title='false' w='18643' x='27000' y='333' />
        <zone h='6556' id='4' name='Months' w='52500' x='14357' y='3556' />
        <zone h='10444' id='6' name='Quantity' show-title='false' w='16143' x='21286' y='11667' />
        <zone h='11111' id='7' name='Revenue' w='16786' x='2714' y='10778' />
        <zone h='44333' id='9' name='Sales Quantity by Markets' w='14643' x='22286' y='22444' />
        <zone h='44444' id='10' name='Revenue by Markets' w='20071' x='71' y='22556' />
        <zone h='24222' id='11' name='Revenue by Year' show-title='false' w='51500' x='37929' y='11333' />
        <zone h='28667' id='12' name='Top 5 Customers' w='25286' x='38357' y='37667' />
        <zone h='27556' id='13' name='Top 5 Products' w='27500' x='65714' y='37778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='7000' id='3' name='Year' show-title='false' w='21667' x='34083' y='1000' />
        <zone h='10781' id='4' name='Months' w='54678' x='18710' y='4461' />
        <zone h='45111' id='5' name='Revenue by Markets' w='23417' x='1417' y='19111' />
        <zone h='12556' id='6' name='Revenue' w='17083' x='4667' y='10111' />
        <zone h='44556' id='7' name='Profit margin by Markets' w='23833' x='25417' y='20222' />
        <zone h='7556' id='8' name='Profit' show-title='false' w='11250' x='31167' y='12111' />
        <zone h='31222' id='9' name='Profit Trend' show-title='false' w='46917' x='51667' y='10333' />
        <zone h='36000' id='10' name='Customer table' w='27000' x='51600' y='45222' />
        <zone h='27889' id='11' name='Pie Chart' w='19400' x='80400' y='44333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
